ct600:

  # Company name
  1: Example Biz Ltd.

  # Company registration number
  2: 12345678

  # Tax reference
  3: 8596148860

  # Type of company
  4: 6

  # Start of return
  30: 2020-01-01

  # End of return
  35: 2020-12-31

  # Repayments this period
  40: true

  # Making more than one return now
  50: 

  # Estimated figures
  55: 

  # Company part of a group that is not small
  60: 

  # Notice of disclosable avoidance schemes
  65: 

  # Compensating adjustment claimed
  70: 

  # Company qualifies for SME exemption
  75: 

  # Attached accounts and computations for this period
  80: true

  # Attached accounts and computations for a different period
  85: 

  # Reason for not attaching accounts
  90: 

  # CT600A - Loans and arrangements
  95: 

  # CT600B - Controlled foreign companies
  100: 

  # CT600C - Group & consortium
  105: 

  # CT600D - Insurance
  110: 

  # CT600E - CASCs
  115: 

  # CT600F - Tonnage tax
  120: 

  # CT600G - Northern Ireland
  125: 

  # CT600H - Cross-border royalties
  130: 

  # CT600I - Ring fence trades
  135: 

  # CT600J - Tax avoidance schemes
  140: 

  # CT600K - Restitution
  141: 

  # CT600L - R&D
  142: 

  # CT600M - Freeports
  143: 

  # Total turnover from trade
  145: 11218.0

  # Banks and other financial concerns
  150: 

  # Trading profits
  155: 748.0

  # Trading losses brought forward against profits
  160: 

  # Net trading profits
  165: 748.0

  # Bank, building society or other interest, and profits from non-trading loan
  # relationships
  170: 

  # Box 170 net of carrying back deficit
  172: 

  # Annual payments not otherwise charged to Corporation Tax and from which
  # Income Tax has not been deducted
  175: 

  # Non-exempt dividends or distributions from non-UK resident companies
  180: 

  # Income from which Income Tax has been deducted
  185: 

  # Income from a property business
  190: 

  # Non-trading gains on intangible fixed assets
  195: 

  # Tonnage Tax profits
  200: 

  # Income not falling under any other heading
  205: 

  # Gross chargeable gains
  210: 

  # Allowable losses including losses brought forward
  215: 

  # Net chargeable gains
  220: 

  # Losses brought forward against certain investment income
  225: 

  # Non-trade deficits on loan relationships (including interest), and
  # derivative contracts (financial instruments) brought forward set against
  # non-trading profits
  230: 

  # Profits before other deductions and reliefs
  235: 748.0

  # Losses on unquoted shares
  240: 

  # Management expenses
  245: 

  # UK property business losses for this or previous accounting period
  250: 

  # Capital allowances for the purpose of management of the business
  255: 

  # Non-trade deficits for this accounting period from loan relationships and
  # derivative contracts (financial instruments)
  260: 

  # Carried forward non-trade deficits from loan relationships and derivative
  # contracts (financial instruments)
  263: 

  # Non-trading losses on intangible fixed assets
  265: 

  # Trading losses of this or a later accounting period
  275: 

  # Put an X in box 280 if amounts carried back from later accounting periods
  # are included in box 275
  280: 

  # Trading losses carried forward and claimed against total profits
  285: 

  # Non-trade capital allowances
  290: 

  # Total of deductions and reliefs
  295: 

  # Profits before qualifying donations and group relief
  300: 748.0

  # Qualifying donations
  305: 

  # Group relief
  310: 

  # Group relief for carried forward losses
  312: 

  # Profits chargeable to Corporation Tax
  315: 748.0

  # Ring fence profits included
  320: 

  # Northern Ireland profits included
  325: 

  # FY1
  330: 2019

  # FY1 Profit 1
  335: 186.0

  # FY1 Rate of Tax 1
  340: 19.0

  # FY1 Tax 1
  345: 35.34

  # FY1 Profit 2
  350: 

  # FY1 Rate of Tax 2
  355: 

  # FY1 Tax 2
  360: 

  # FY1 Profit 3
  365: 

  # FY1 Rate of Tax 3
  370: 

  # FY1 Tax 3
  375: 

  # FY2
  380: 2020

  # FY2 Profit 1
  385: 562.0

  # FY2 Rate of Tax 1
  390: 19.0

  # FY2 Tax 1
  395: 106.78

  # FY2 Profit 2
  400: 

  # FY2 Rate of Tax 2
  405: 

  # FY2 Tax 2
  410: 

  # FY2 Profit 3
  415: 

  # FY2 Rate of Tax 3
  420: 

  # FY2 Tax 3
  425: 

  # Corporation Tax
  430: 142.12

  # Marginal relief for ring fence trades
  435: 

  # Corporation Tax chargeable
  440: 142.12

  # Community Investment relief
  445: 

  # Double Taxation Relief
  450: 

  # Put an X in box 455 if box 450 includes an underlying Rate relief claim
  455: 

  # Put an X in box 460 if box 450 includes any amount carried back from a
  # later period
  460: 

  # Advance Corporation Tax
  465: 

  # Total reliefs and deduction in terms of tax
  470: 

  # CJRS and Job Support Scheme received
  471: 

  # CJRS and Job Support Scheme entitlement
  472: 

  # CJRS overpayment already assessed or voluntary disclosed
  473: 

  # Other Coronavirus overpayments
  474: 

  # Net Corporation Tax liability
  475: 142.12

  # Tax payable on loans and arrangements to participators
  480: 

  # Put an X in box 485 if you completed box A70 in the supplementary pages
  # CT600A
  485: 

  # CFC tax payable
  490: 

  # Bank Levy payable
  495: 

  # Bank surcharge payable
  496: 

  # CFC tax and bank Levy payable
  500: 

  # Supplementary charge (ring fence trades) payable
  505: 

  # Tax chargeable
  510: 142.12

  # Income Tax deducted from gross income included in profits
  515: 

  # Income Tax repayable to the company
  520: 

  # Self-assessment of tax payable before restitution tax and coronavirus
  # support scheme overpayments
  525: 1241.4

  # Coronavirus support schemes overpayment now due
  526: 

  # Restitution tax
  527: 

  # Self-assessment of tax payable
  528: 142.12

  # Research and Development credit
  530: 

  # Not currently used
  535: 

  # Creative tax credit
  540: 

  # Total of R&D credit and creative tax credit
  545: 

  # Land remediation tax credit
  550: 

  # Life assurance company tax credit
  555: 

  # Total land remediation and life assurance company tax credit
  560: 

  # Capital allowances first-year tax credit
  565: 

  # Surplus Research and Development credits or creative tax credit payable
  570: 

  # Land remediation or life assurance company tax credit payable
  575: 

  # Capital allowances first-year tax credit payable
  580: 

  # Ring fence Corporation Tax included and 590 Ring fence supplementary charge
  # included
  585: 

  # NI Corporation Tax included
  586: 

  # Tax already paid (and not already repaid)
  595: 

  # Tax outstanding
  600: 

  # Tax overpaid including surplus or payable credits
  605: 

  # Group tax refunds surrendered to this company
  610: 

  # Research and Development expenditure credits surrendered to this company
  615: 

  # Export: Yes — goods
  616: 

  # Export: Yes — services
  617: 

  # Export: No — neither
  618: 

  # Franked investment income/exempt ABGH distributions
  620: 

  # Number of 51% group companies
  625: 

  # should have made (whether it has or not) instalment payments as a large
  # company under the Corporation Tax (instalment Payments) Regulations 1998
  630: 

  # Should have made (whether it has or not) instalment payments as a very
  # large company under the Corporation Tax (instalment Payments) Regulations
  # 1998
  631: 

  # is within a group payments arrangement for the period
  635: 

  # has written down or sold intangible assets
  640: 

  # has made cross-border royalty payments
  645: 

  # Eat Out to Help Out Scheme: reimbursed discounts included as taxable income
  647: 

  # Put an X in box 650 if the claim is made by a small or medium-sized
  # enterprise (SME), including a SME subcontractor to a large company
  650: True

  # Put an X in box 655 if the claim is made by a large company
  655: 

  # R&D enhanced expenditure
  660: 465.0

  # Creative enhanced expenditure
  665: 

  # R&D and creative enhanced expenditure
  670: 465.0

  # R&D enhanced expenditure of a SME on work sub contracted to it by a large
  # company
  675: 

  # Vaccines research expenditure
  680: 

  # Enter the total enhanced expenditure
  685: 

  # Annual investment allowance
  690: 591.0

  # Machinery/plant super-deduction — Capital allowances
  691: 

  # Machinery/plant super-deduction — Balancing charges
  692: 

  # Machinery and plant — special rate allowance — Capital allowances
  693: 

  # Machinery and plant — special rate allowance — Balancing charges
  694: 

  # Machinery and plant — special rate pool - Capital allowance
  695: 

  # Machinery and plant — special rate pool - Balancing charges
  700: 

  # Machinery and plant — main pool - Capital allowance
  705: 

  # Machinery and plant — main pool - Balancing charges
  710: 

  # Structures and buildings - Capital allowances
  711: 

  # Business premises renovation - Capital allowances
  715: 

  # Business premises renovation - Balancing charges
  720: 

  # Other allowances and charges - Capital allowances
  725: 

  # Other allowances and charges - Balancing charges
  730: 

  # Electric charge points - Capital allowances
  713: 

  # Electric charge points - Balancing charges
  714: 

  # Enterprise zones - Capital allowances
  721: 

  # Enterprise zones - Balancing charges
  722: 

  # Zero emissions goods vehicles - Capital allowances
  723: 

  # Zero emissions goods vehicles - Balancing charges
  724: 

  # Zero emissions cars - Capital allowances
  726: 

  # Zero emissions cars - Balancing charges
  727: 

  # Annual Investment Allowance - Capital allowances
  735: 

  # Structures and buildings
  736: 

  # Business premises renovation - Capital allowances
  740: 

  # Business premises renovation - Balancing charges
  745: 

  # Machinery and plant — super-deduction - Capital allowances
  741: 

  # Machinery and plant — super-deduction - Balancing charges
  742: 

  # Machinery and plant — special rate allowance - Capital allowances
  743: 

  # Machinery and plant — special rate allowance - Balancing charges
  744: 

  # Other allowances and charges - Capital allowances
  750: 

  # Other allowances and charges - Balancing charges
  755: 

  # Electric charge points - Capital allowances
  737: 

  # Electric charge points - Balancing charges
  738: 

  # Enterprise Zones - Capital allowances
  746: 

  # Enterprise Zones - Balancing charges
  747: 

  # Zero emissions goods vehicles - Capital allowances
  748: 

  # Zero emissions goods vehicles - Balancing charges
  749: 

  # Zero emissions cars - Capital allowances
  751: 

  # Zero emissions cars - Balancing charges
  752: 

  # Machinery and plant on which first-year allowance is claimed
  760: 

  # Designated environmentally friendly machinery and plant
  765: 

  # Machinery and plant on long-life assets and integral features
  770: 

  # Structures and buildings
  771: 

  # Machinery and plant — super-deduction
  772: 

  # Machinery and plant — special rate allowance
  773: 

  # Other machinery and plant
  775: 

  # Losses of trades carried on wholly or partly in the UK
  780: 

  # Losses of trades carried on wholly or partly in the UK (maximum available
  # for surrender as group relief)
  785: 

  # Losses of trades carried on wholly outside the UK (amount)
  790: 

  # Non-trade deficits on loan relationships and derivative contracts (amount)
  795: 

  # Non-trade deficits on loan relationships and derivative contracts (maximum
  # available for surrender as group relief)
  800: 

  # UK property business losses (amount)
  805: 

  # UK property business losses (maximum available for surrender as group
  # relief)
  810: 

  # Overseas property business losses (amount)
  815: 

  # Losses from miscellaneous transactions (amount)
  820: 

  # Capital losses (amount)
  825: 

  # Non-trading losses on intangible fixed assets (amount)
  830: 

  # Non-trading losses on intangible fixed assets (maximum available for
  # surrender as group relief)
  835: 

  # Non-trade capital allowances (maximum available for surrender as group
  # relief)
  840: 

  # Qualifying donations (maximum available for surrender as group relief)
  845: 

  # Management expenses (amount)855 Management expenses (maximum available for
  # surrender as group relief)
  850: 

  # Amount of group relief claimed which relates to NI trading losses used
  # against rest of UK/mainstream profits
  856: 

  # Amount of group relief claimed which relates to NI trading losses used
  # against NI trading profits
  857: 

  # Amount of group relief claimed which relates to rest of UK/mainstream
  # losses used against NI trading profits
  858: 

  # Small Repayments
  860: 

  # Repayment of Corporation Tax
  865: 

  # Repayment of Income Tax
  870: 

  # Payable Research and Development Tax Credit
  875: 

  # Payable research and development expenditure credit
  880: 

  # Payable creative tax credit
  885: 

  # Payable land remediation or life assurance company tax credit
  890: 

  # Payable capital allowances first-year tax credit
  895: 

  # The following amount is to be surrendered
  900: 

  # Joint notice is attached
  905: 

  # Joint notice will follow
  910: 

  # Please stop repayment of the following amount until we send you the Notice
  915: 

  # Name of bank or building society
  920: 

  # Branch sort code
  925: 

  # Account number
  930: 

  # Name of account
  935: 

  # Building society reference
  940: 

  # enter your status, for example company secretary or authorised agent
  945: 

  # enter the name of your company
  950: 

  # enter the name of the nominated person
  955: 

  # enter the address of the nominated person
  960: 

  # enter your reference for the nominated person
  965: 

  # enter your name
  970: 

  # Name
  975: Sarah McAcre

  # Date
  980: 2022-02-10

  # Status
  985: Director

